# springcloud

./: pom.xml
base/: pom.xml
base/src/main/java/com/item1024/base/Annos/: TestAnno.java
controller/: pom.xml
controller/test-controller/: pom.xml
controller/test-controller/src/main/java/com/item1024/test/: TestApplication.java
controller/test-controller/src/main/resource/: application.yml  lomback.xml
infrastucture/: pom.xml
infrastucture/config-server/: pom.xml
infrastucture/config-server/src/main/java/com/item1024/configServer/: ConfigServerApplication.java
infrastucture/config-server/src/main/resources/: application.yml  logback.xml
infrastucture/eureka-server/: pom.xml
infrastucture/eureka-server/src/main/java/com/item1024/eurekaServer/: EurekaServerApplication.java
infrastucture/eureka-server/src/main/resource/: application.yml
infrastucture/zipkin-server/: pom.xml
infrastucture/zipkin-server/src/main/java/com/item1024/zipkinServer/: ZipkinServerApplication.java
infrastucture/zipkin-server/src/main/resource/: application.yml
infrastucture/zuul-server/: pom.xml
infrastucture/zuul-server/src/main/java/com/item1024/zuulServer/: ZuulExceptionFilterConfig.java  ZuulFilterConfig.java  ZuulServerApplication.java
infrastucture/zuul-server/src/main/resource/: application.yml
pojo/: pom.xml
pojo/base-pojo/: pom.xml
pojo/base-pojo/src/main/java/com/item1024/constans/: ConstansVo.java
pojo/base-pojo/src/main/java/com/item1024/enums/: UserStatus.java
service/: pom.xml
service/base-service/: pom.xml
service/mq-service/: pom.xml
service/mq-service/src/main/java/com/item1024/testMQ/: TestMQApplication.java
service/mq-service/src/main/java/com/item1024/testMQ/controller/: TestController.java
service/mq-service/src/main/resource/: application.yml
service/test-service/: pom.xml
service/test-service/src/main/java/com/item1024/test/: TestServiceApplication.java
service/test-service/src/main/java/com/item1024/test/api/: TestController.java
service/test-service/src/main/java/com/item1024/test/mqReceiver/: MQReceverTest.java
service/test-service/src/resource/: application.yml  lomback.xml
service/test02-service/: pom.xml
service/test02-service/src/main/java/com/item1024/test/: Test02Application.java
service/test02-service/src/main/java/com/item1024/test/controller/: TestController.java
service/test02-service/src/main/java/com/item1024/test/fallBack/: TestServiceFallback.java
service/test02-service/src/main/java/com/item1024/test/feignClient/: TestServiceClient.java
service/test02-service/src/main/resource/: application.yml
